# JChat

./: HELP.md  README.md  build.gradle
src/main/java/com/lucasbighi/jchat/: ChatApplication.java  JChatApplication.java
src/main/java/com/lucasbighi/jchat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/lucasbighi/jchat/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  MessageController.java
src/main/java/com/lucasbighi/jchat/dto/: AuthRequest.java  AuthResponse.java  ChatMapper.java  ChatMessage.java  ChatResponse.java  CreateChatRequest.java  MessageResponse.java  SendMessageRequest.java  UserDTO.java
src/main/java/com/lucasbighi/jchat/model/: Chat.java  Message.java  User.java
src/main/java/com/lucasbighi/jchat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/lucasbighi/jchat/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/lucasbighi/jchat/service/: ChatService.java  MessageService.java
src/test/java/com/lucasbighi/jchat/: ChatApplicationTests.java  JChatApplicationTests.java
